# Flask TLS Options (set cert/key paths for local TLS, leave empty for cloud)
FLASK_TLS_OPTS=--cert=/certs/tls/localhost+2.pem --key=/certs/tls/localhost+2-key.pem

SERVICE_URL=https://localhost:6007

FRONTEND_ID=5d725b3c-6d42-448e-8bfd-1eff1fcf152d

ISSUER_URL=https://localhost:5001

OAUTH_URL=https://localhost:6005

LOG_DIR=/tmp/issuer_frontend/log_dev

# Allow all supported by backend: CREDENTIALS_SUPPORTED=*
#filter by scope:
CREDENTIALS_SUPPORTED=eu.europa.ec.eudi.pid_mdoc,eu.europa.ec.eudi.mdl_mdoc